<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-self: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form{
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }
        label, input, button{
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input,button{
            padding: 8px;
        }
        button{
            background-color: green;
            border: none;
            cursor: pointer;
        }
        button:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <label for="email">Email</label>
        <input type="email" id="email" name="email"required>
        <label for="email">Email</label>
        <input type="password" id="password" name="password"required>
        <button type="submit">Regis</button>
    </form>
</body>
</html>